<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minimal_wallpaper_hd_for_phone_005"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/open_sans_light"
        android:paddingStart="40dp"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="324dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="#4E0F0F"
            android:backgroundTint="#502525"
            android:onClick="goToLogin"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#FFF5F5" />

        <Button
            android:id="@+id/register"
            android:layout_width="324dp"
            android:layout_height="44dp"
            android:layout_weight="0.5"
            android:onClick="goToRegister"
            android:text="Register" />

    </LinearLayout>


</LinearLayout>